<!--This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>

<head>
  <title>TextSecure test runner</title>
  <link rel="stylesheet" href="test/mocha.css" />
</head>
<body data-name="curve25519" data-tools="pnacl" data-configs="Debug Release" data-path="nacl/pnacl/{config}">
	<h2>Run this out of the chrome-plugin:// namespace (and expect plugin state to be cleared/corrupted), not file://</h2>

	<div id="listener"></div>
	<div id="log"></div>

	<div id="mocha">
	</div>
	<div id="tests">
	</div>

	<script type="text/javascript" src="test/mocha.js"></script>
	<script type="text/javascript" src="test/chai.js"></script>
	<script type="text/javascript" src="test/blanket_mocha.js"></script>

	<script type="text/javascript" src="js-deps/nacl-common.js"></script>
	<script type="text/javascript" src="js-deps/jquery.js"></script>
	<script type="text/javascript" src="js-deps/CryptoJS.js"></script>
	<script type="text/javascript" src="js-deps/curve255.js"></script>
	<script type="text/javascript" src="js-deps/Long.min.js"></script>
	<script type="text/javascript" src="js-deps/ByteBuffer.min.js"></script>
	<script type="text/javascript" src="js-deps/ProtoBuf.min.js"></script>
	<script type="text/javascript" src="js-deps/underscore.js"></script>
	<script type="text/javascript" src="js-deps/backbone.js"></script>
	<script type="text/javascript" src="js-deps/backbone.localStorage.js"></script>
	<script type="text/javascript" src="js-deps/libphonenumber_api-compiled.js"></script>

	<script type="text/javascript" src="js/protobufs.js" data-cover></script>
	<script type="text/javascript" src="js/helpers.js" data-cover></script>
	<script type="text/javascript" src="js/webcrypto.js"></script>
	<script type="text/javascript" src="js/crypto.js" data-cover></script>
	<script type="text/javascript" src="js/models/messages.js"></script>
	<script type="text/javascript" src="js/models/threads.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/sendmessage.js" data-cover></script>

	<script type="text/javascript" src="js/chromium.js"></script>
	<script type="text/javascript" src="js/fake_api.js"></script>
	<script type="text/javascript" src="js/testvectors.js"></script>
	<script type="text/javascript" src="js/test.js"></script>
</body>
</html>
